REACT_APP_LOCAL_API_URL=http://localhost:5000
REACT_APP_API_URL=https://react-chat-app-backend-production.up.railway.app
REACT_APP_ONE_SIGNAL_LOCAL=5655f3bd-13db-4bce-90e0-5c8b5df3671e
REACT_APP_ONE_SIGNAL=31624c1f-53a1-475e-9ac0-c842a4d9a2d8
REACT_APP_BUCKET=amir-dev-bucket
REACT_APP_REGION=ap-south-1
REACT_APP_AWSAccessKeyId=AKIA2E2WORGXXKY4WXUG
REACT_APP_AWSSecretAccessKey=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
REACT_APP_ONESIGNAL_REST_KEY=OWE0MTA3MDYtYjYwZC00M2M1LWJmMWQtZjg3MjMwNTZlYWU3
REACT_APP_ONESIGNAL_CHANNEL_ID=5786db37-dc08-4ed0-866b-7e061c11cec8