REACT_APP_LOCAL_API_URL=http://localhost:5000
REACT_APP_API_URL=Your backend Api url
REACT_APP_ONE_SIGNAL_LOCAL=Your one signal api key
REACT_APP_ONE_SIGNAL=Your one signal api key
REACT_APP_BUCKET=Your aws s3 bucket name
REACT_APP_REGION=Your aws s3 bucket region
REACT_APP_AWSAccessKeyId=Your aws access key id
REACT_APP_AWSSecretAccessKey=Your aws secret access key
REACT_APP_ONESIGNAL_REST_KEY=Your one signal rest key
REACT_APP_ONESIGNAL_CHANNEL_ID=Your one signal channel id   
